# Tap Payments Credintials
VITE_TAP_PUBLIC_KEY="pk_test_xxxxx"
VITE_TAP_MERCHANT_ID="000000"

# Backend URL
VITE_BACKEND_URL="http://localhost:3000"

# Mock API URL
VITE_MOCK_API_URL="/silah-showcase/mock-api"
